<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Walter Alejandro Duchi Rivera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/8b96afa7e9.js" crossorigin="anonymous"></script>
    <title>Inicio - Alquila f치cil</title>
    <style>
        * {
            transition: all 0.3s ease;
        }
        
        .intro~p {
            color: black;
        }
        
        .intro h2,
        .intro h3 {
            background-color: #f0f0f0;
        }
        
        .intro h2+p {
            margin-bottom: 10px;
        }
        
        .testimonios a {
            border-color: black;
        }
        
        .valores p::first-line {
            text-decoration: dotted blue;
        }
        
        input[type="text"] {
            background-color: white;
        }
        
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #19828d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        #usuario {
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 60px;
        }
        
        .logo-container {
            display: flex;
            align-items: flex-start;
            margin-left: 2rem;
        }
        
        #navbar {
            gap: 0;
            flex-direction: row;
            display: flex;
        }
        
        @media (max-width: 1300px) {
            nav a {
                margin: 0 40px;
            }
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .logo {
            width: 100px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 14px;
        }
        
        .intro {
            background-color: #17415a;
            color: white;
            padding: 135px 50px 25px;
            text-align: center;
            margin-top: 9px;
        }
        
        .seccion-destacada {
            background-color: #f0f0f0;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .propiedad-destacada {
            width: 300px;
            height: 306.6px;
            margin: 20px 20px 60px 20px;
            padding: 0;
            border: 0;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            transform: translateY(0);
        }
        
        .propiedad-destacada:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-35px);
        }
        
        .propiedad-destacada img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            margin-bottom: 0px;
        }
        
        .propiedad-destacada h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .propiedad-destacada p {
            margin-bottom: 0px;
            background-color: #f0f0f0;
        }
        
        .testimonio {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: 30px auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .testimonio p {
            margin-bottom: 10px;
        }
        
        .testimonio cite {
            font-style: italic;
            font-size: 14px;
        }
        
        .cta {
            background-color: #19828c;
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .cta button {
            background-color: #17415a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            font-size: 16px;
        }
        
        .cta button:hover {
            background-color: #e47c7b;
        }
        
        footer p {
            margin-bottom: 0;
        }
        
        .valores {
            display: block;
            padding: 40px 0;
            background-color: #f5f5f5;
        }
        
        .valores>h2 {
            width: 100%;
            text-align: center;
        }
        
        #contenido-valores {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        
        .valor {
            float: left;
            display: grid;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            width: 25%;
            cursor: pointer;
            margin: 25px;
        }
        
        .valor:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            float: left;
        }
        
        .valor i {
            font-size: 3em;
            color: #19828c;
            margin-bottom: 15px;
        }
        
        .seccion-destacada>h2,
        .testimonios>h2 {
            width: 100%;
            text-align: center;
        }
        
        .testimonios {
            margin: 45px 0;
        }
        
        .usuario {
            margin-right: 2rem;
        }
        
        .info-adicional {
            display: none;
            position: relative;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 0px;
            text-align: center;
            box-shadow: 0 15px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            border-radius: 10px;
            opacity: 0;
        }
        
        .info-adicional p {
            padding-bottom: 15px;
            border-radius: 10px;
        }
        
        .propiedad-destacada:hover .info-adicional {
            opacity: 1;
        }
        
        .valor h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .valor p {
            font-size: 14px;
            line-height: 1.5;
        }
        
        @media (max-width: 816px) {
            .logo-text {
                display: none;
            }
            .intro {
                padding-top: 125px;
            }
            #navbar {
                flex-direction: column;
                gap: 5px;
            }
        }
        
        @media (max-width: 1200px) {
            .intro {
                padding-top: 125px;
            }
            nav a {
                margin: 0 40px;
            }
        }
        
        .agregar-testimonio {
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 45px auto;
            max-width: 600px;
        }
        
        .agregar-testimonio h2 {
            color: #17415a;
            margin-bottom: 20px;
        }
        
        .agregar-testimonio form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .agregar-testimonio input,
        .agregar-testimonio textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .agregar-testimonio button {
            background-color: #19828c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        
        .agregar-testimonio button:hover {
            background-color: #17415a;
        }
        
        .testimonio:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="assets/img/logo.png" alt="logo" class="logo">
            <div class="logo-text">
                <h2>Alquila f치cil</h2>
                <p>Tu hogar a un clic de distancia</p>
            </div>
        </div>
        <nav id="navbar">
            <a href="#">Inicio</a>
            <a href="search.html">Busqueda</a>
            <a href="contact.html">Contacto</a>
        </nav>
        <div class="usuario">
            <a href="vistaUser.html" id="usuario"><img src="assets/img/pngtree-anime-girl-listening-to-music-picture-image_3381911.jpg" alt="usuario" style="
              height: 50px;
              border-radius: 100%;
              width: 50px;
              border: 1px solid black;
            "></a>
            <p style="margin: auto">Daniela Garcia</p>
        </div>
    </header>
    <main>
        <section class="intro">
            <h1>Bienvenido a Alquila f치cil</h1>
            <p>
                Alquila f치cil es una plataforma inmobiliaria online que te conecta con una amplia variedad de propiedades en alquiler. Encontrar tu pr칩ximo hogar es r치pido, sencillo y seguro.
            </p>
        </section>

        <section class="seccion-destacada">
            <h2>Propiedades destacadas</h2>

            <div class="propiedad-destacada" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
                <img src="assets/img/propiedad1.jpg" alt="Propiedad 1">
                <h3>Casa en el campo</h3>
                <p>Precio: $1000/mes</p>
                <div class="info-adicional">
                    <p>Habitaciones: 3<br>Ba침os: 2<br>Sala: S칤<br>Patio: 1<br>Garaje: 1</p>
                </div>
            </div>

            <div class="propiedad-destacada" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
                <img src="assets/img/propiedad2.jpg" alt="Propiedad 2">
                <h3>Apartamento en la ciudad</h3>
                <p>Precio: $1500/mes</p>
                <div class="info-adicional">
                    <p>Habitaciones: 2<br>Ba침os: 1<br>Sala: 1<br>Balc칩n: 1</p>
                </div>
            </div>

            <div class="propiedad-destacada" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
                <img src="assets/img/propiedad3.jpg" alt="Propiedad 3">
                <h3>Habitaci칩n amueblada</h3>
                <p>Precio: $500/mes</p>
                <div class="info-adicional">
                    <p>Habitaciones: 1<br>Ba침os: 1<br>Sala: 1<br>Cocina: 1</p>
                </div>
            </div>

            <div class="propiedad-destacada" onmouseover="mostrarInfo(this)" onmouseout="ocultarInfo(this)">
                <picture>
                    <img src="assets/img/propiedad4.jpg" alt="Propiedad 4">
                </picture>
                <h3>Casa de playa</h3>
                <p>Precio: $2000/mes</p>
                <div class="info-adicional">
                    <p>Habitaciones: 4<br>Ba침os: 3<br>Sala: 1<br>Piscina: 1<br>Jard칤n: 1</p>
                </div>
            </div>
        </section>



        <section class="valores">
            <h2>Conoce nuestros valores</h2>
            <div id="contenido-valores">
                <div class="valor">
                    <i class="fa fa-handshake" aria-hidden="true"></i>
                    <h3>Misi칩n</h3>
                    <p>Brindar a las personas un proceso de b칰squeda y alquiler de propiedades eficiente, transparente y accesible.</p>
                </div>
                <div class="valor">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h3>Visi칩n</h3>
                    <p>Ser la plataforma l칤der en el mercado de alquileres online, ofreciendo la mayor variedad de propiedades y el mejor servicio a nuestros usuarios.</p>
                </div>
                <div class="valor">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <h3>Slogan</h3>
                    <p>Alquila f치cil: Tu hogar a un clic de distancia.</p>
                </div>
            </div>
        </section>

        <section class="testimonios">
            <h2>Testimonios de clientes</h2>

            <div class="testimonio">
                <p>
                    "Gracias a Alquila f치cil encontr칠 el piso perfecto para mi familia. 춰Son muy profesionales y eficientes!"
                </p>
                <cite>- Ana L칩pez</cite>
            </div>
            <div class="testimonio">
                <p>
                    "Alquilar mi propiedad con Alquila f치cil fue muy f치cil y r치pido. 춰Lo recomiendo al 100%!"
                </p>
                <cite>- Juan Mart칤nez</cite>
            </div>
            <div class="testimonio">
                <p>
                    "Me encanta la variedad de propiedades que ofrecen en Alquila f치cil. 춰Siempre encuentro lo que busco!"
                </p>
                <cite>- Carlos P칠rez</cite>
            </div>
        </section>

        <section class="agregar-testimonio">
            <h2>A침adir Testimonio</h2>
            <form id="formularioTestimonio">
                <input type="text" id="nombre" placeholder="Tu nombre" required>
                <textarea id="mensaje" placeholder="Tu testimonio" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section class="cta">
            <h2>Reg칤strate</h2>
            <p>춰칔nete a nuestra comunidad y disfruta de los mejores precios y servicios!</p>
            <button id="registrar">Reg칤strate ahora</button>
        </section>
    </main>

    <footer class="footer">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="assets/img/logo.png" alt="Logo_empresa">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>
                    En Alquila F치cil, nos dedicamos a facilitar el proceso de alquiler de propiedades, ya sean departamentos, casas, o cualquier otro tipo de inmueble. Nuestra misi칩n es conectar de manera efectiva a propietarios e inquilinos, brindando soluciones pr치cticas
                    y seguras para ambas partes.
                </p>
                <p>
                    Nuestro equipo est치 comprometido en ofrecer un servicio de alta calidad, nos esforzamos por simplificar el proceso de b칰squeda, alquiler y gesti칩n de propiedades, asegurando una experiencia satisfactoria para todos nuestros usuarios.
                </p>
            </div>
            <div class="box">
                <h2>Siguenos en:</h2>
                <div class="Redes">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2024 <b>Alquila F치cil</b> - Todos los Derechos
          Reservados.</small
        >
      </div>
    </footer>

    <script>
        function mostrarInfo(propiedad) {
            const infoAdicional = propiedad.querySelector('.info-adicional');
            infoAdicional.style.display = 'block';
        }
  
        function ocultarInfo(propiedad) {
            const infoAdicional = propiedad.querySelector('.info-adicional');
            infoAdicional.style.display = 'none';
        }

        const valores = document.querySelectorAll('.valor');
        valores.forEach(valor => {
            valor.addEventListener('mouseover', () => {
                valor.style.transform = 'translateY(-20px)';
                valor.style.boxShadow = '0 12px 16px rgba(0, 0, 0, 0.2)';
            });

            valor.addEventListener('mouseout', () => {
                valor.style.transform = 'translateY(0)';
                valor.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
            });
        });

        const cta = document.querySelector('.cta');

        cta.addEventListener('mouseover', () => {
            cta.style.transform = 'scale(1.1)';
            cta.style.boxShadow = '0 12px 16px rgba(0, 0, 0, 0.2)';
        });

        cta.addEventListener('mouseout', () => {
            cta.style.transform = 'scale(1)';
            cta.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
        });

        const intro = document.querySelector('.intro');

        intro.addEventListener('mouseover', () => {
            intro.style.transform = 'scale(1.1)';
            intro.style.boxShadow = '0 12px 16px rgba(0, 0, 0, 0.2)';
        });

        intro.addEventListener('mouseout', () => {
            intro.style.transform = 'scale(1)';
            intro.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
        });

        const button = document.querySelector('.cta button');

        button.addEventListener('mouseover', () => {
            button.style.transform = 'scale(1.1)';
            button.style.boxShadow = '0 12px 12px rgba(0, 0, 0, 0.)';
        });

        button.addEventListener('mouseout', () => {
            button.style.transform = 'scale(1)';
            button.style.boxShadow = '0 4px 4px rgba(0, 0, 0, 0.1)';
        });

        const registrar = document.getElementById('registrar');

        registrar.addEventListener('click', () => {
            const mensaje = document.createElement('div');
            mensaje.textContent = '춰Ya est치s registrado y tienes cargado el perfil de nombre Daniela Garcia!';
            mensaje.style.color = 'green';
            mensaje.style.fontWeight = 'bold';
            mensaje.style.textAlign = 'center';
            mensaje.style.padding = '10px';
            mensaje.style.borderRadius = '10px';
            mensaje.style.background = '#fff';
            mensaje.style.position = 'absolute';
            mensaje.style.top = '14%';
            mensaje.style.left = '50%';
            mensaje.style.transform = 'translate(-50%, -50%)';
            mensaje.style.lineHeight= '1';
            mensaje.style.transition = 'opacity 5s ease'; 

            const cta = document.querySelector('.cta');
            cta.appendChild(mensaje);
            
            setTimeout(() => {
                mensaje.style.opacity = '0'; 
                setTimeout(() => {
                    mensaje.remove(); 
                }, 5000); 
            }, 5000);
        });

        const formularioTestimonio = document.getElementById('formularioTestimonio');

        formularioTestimonio.addEventListener('submit', function(event) {
            event.preventDefault();
            const nombre = document.getElementById('nombre').value;
            const mensaje = document.getElementById('mensaje').value;
            const nuevoTestimonio = document.createElement('div');
            nuevoTestimonio.classList.add('testimonio');
            nuevoTestimonio.innerHTML = `
            <p>${mensaje}</p>
            <cite>- ${nombre}</cite>
            `;
            const seccionTestimonios = document.querySelector('.testimonios');
            seccionTestimonios.appendChild(nuevoTestimonio);
            document.getElementById('nombre').value = '';
            document.getElementById('mensaje').value = '';
        });
    </script>
  </body>
</html>